# UberAPI_Client

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  UberClient.csproj  UberClient.sln  build.cake  index.yaml  nuget.conf  nuget.config  openapi.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  vaultSetup.sh
.github/workflows/: release.yaml
Server/: Program.cs  UberClient.csproj  appsettings.json
Server/Extensions/: DistributedCacheExtensions.cs  DistributedCaching.cs  HttpContentConversion.cs  Serialization.cs  ServiceLinker.cs
Server/Extensions/Cache/: CacheExe.cs  Serialization.cs
Server/Filters/: FilterHealthchecksTelemetryInitializer.cs
Server/HTTPClient/: HttpClientInstance.cs  IHttpClientInstance.cs
Server/Helper/: Utility.cs
Server/Interface/: IAccessTokenService.cs  ICacheProvider.cs  IServicesService.cs
Server/Internal/: AccessTokenService.cs  CacheProvider.cs  CertificateStatusService.cs  ServicesService.cs
Server/Models/: EstimateCache.cs  EstimateInfo.cs  RequestId.cs
Server/Properties/: launchSettings.json
Server/Repository/: AccessTokenController.cs  IAccessTokenController.cs
Server/Services/: AccessTokenService.cs  CertificateStatusService.cs  EstimatesService.cs  IAccessTokenService.cs  IServicesService.cs  RequestsService.cs  ServicesService.cs
Services/: EstimatesService.cs  RequestsService.cs
UberAPIClient/: openapi-codegen.json  openapi.yaml
UberAPIClient/template/: modelGeneric.mustache  validatable.mustache
WebClient/: UberClient.cs
charts/LyftClient/: Chart.yaml  redis.conf  values.yaml
charts/LyftClient/templates/: _helpers.tpl  certificate.yaml  deployment.yaml  hpa.yaml  redis-certificate.yaml  redis-config.yaml  redis.yaml  service.yaml
charts/LyftClient/templates/tests/: test-connection.yaml
charts/RideSaver_Client_Uber/: Chart.yaml  redis.conf  values.yaml
charts/RideSaver_Client_Uber/templates/: _helpers.tpl  certificate.yaml  deployment.yaml  hpa.yaml  redis-certificate.yaml  redis-config.yaml  redis-service.yaml  redis.yaml  service.yaml
kubernetes/: deployment.yaml  namespace.yaml  pod_autoscaler.yaml  redis.yaml  service.yaml
